analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1037408,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 553096,\\n    \\"name\\"\: \\"Organization rizky.ath\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1050860,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1037408\\n}"
analytics.testresult.autosubmit=true
